<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Отели в Седоне</title>
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="css/style-min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container clearfix">
			<header class="main-header">
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="index.html">Информация</a>
						</li>
						<li>
							<a href="#">Фото и видео</a>
						</li>
						<li class="logo">
							<a href="index.html"><img src="img/images/logo.png" width="138" height="70" alt="City of Sedona"></a>
						</li>
						<li>
							<a href="#">Карта штата</a>
						</li>
						<li class="active">
							<a href="sedona-hotels.html">Гостиницы</a>
						</li>
					</ul>
				</nav>
			</header>

			<main>
				<section class="filters">
					<div class="filters-container clearfix">
						<form action="/echo" method="post">
							<div class="filters-infrastructure to-left">
								<h2 class="filters-caption">Инфраструктура:</h2>
								<input type="checkbox" name="swpool" id="swpool" checked>
								<label for="swpool">Бассейн</label>

								<input type="checkbox" name="parking" id="parking" checked disabled>
								<label for="parking">Парковка</label>

								<input type="checkbox" name="wi-fi" id="wi-fi">
								<label for="wi-fi">wi-fi</label>
							</div>
							<div class="filters-housing to-left">
								<h2 class="filters-caption">Тип жилья:</h2>
								<input type="checkbox" name="hotel" id="hotel" checked>
								<label for="hotel">Гостиница</label>

								<input type="checkbox" name="motel" id="motel" checked>
								<label for="motel">Мотель</label>

								<input type="checkbox" name="apartments" id="apartments" checked>
								<label for="apartments">Апартаменты</label>
							</div>
							<div class="filters-cost to-right">
								<h2 class="filters-caption cost">Стоимость в сутки (P):</h2>
								<div class="filters-cost-text">
									<div class="filters-cost-text-container">
										<label for="from">от</label>
										<input type="number" class="min-price" name="cost" value="0" id="from">
										<label for="to">до</label>
										<input type="number" class="max-price" name="cost" value="3000" id="to">
									</div>
								</div>
								<div class="filters-cost-range">
									<div class="scale">
										<div style="margin-left:0%;width:85%;" class="bar"></div>
										<div style="left:0%;" class="toggle min-toggle"></div>
										<div style="left:85%;" class="toggle max-toggle"></div>
									</div>
								</div>
								<div class="filters-cost-show">
									<button type="submit" class="filters-cost-show-btn" name="show" value="show">Показать</button>
								</div>
							</div>
						</form>
					</div>
				</section>

				<section class="results clearfix">
					<header class="header-results">
						<div class="header-results-container clearfix">
							<div class="found-count to-left">
								<h2 class="results-caption">Найдено: <span>3</span></h2>
								<div class="results-sort">
									<p>Сортировка:</p>
									<a class="active" href="#">по цене</a>
									<a href="#">по типу</a>
									<a href="#">по рейтингу</a>
								</div>
							</div>
							<div class="sorters to-right">
								<a href="#"><i class="icon-up-dir"></i></a>
								<a class="active" href="#"><i class="icon-down-dir"></i></a>
							</div>
						</div>
					</header>

					<div class="results-hotel">
						<div class="results-hotel-container clearfix">
							<div class="wrap-80 to-left clearfix">
								<div class="hotel-photo to-left">
									<img src="img/images/photo-hotel1.jpg" width="135" height="90" alt="Amara resort &amp; spa">
								</div>
								<div class="hotel-info to-left">
									<a href="#" class="hotel-caption">Amara resort &amp; spa</a>
									<div class="hotel-info-text">
										<p>Гостиница</p>
										<p>От <span>3500</span> P.</p>
									</div>
									<div class="hotel-info-btn-row">
										<a href="#" class="hotel-info-btn blue-btn">Подробнее</a>
										<a href="#" class="hotel-info-btn brown-btn">Забронировать</a>
									</div>
								</div>
							</div>
							<div class="rate wrap-20 to-right">
								<div class="stars">
									<a href="#">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
									</a>
									</div>
								<p class="rate-text">Рейтинг: <span>8,5</span></p>
							</div>
						</div>
					</div>

					<div class="results-hotel">
						<div class="results-hotel-container clearfix">
							<div class="wrap-80 to-left clearfix">
								<div class="hotel-photo to-left">
									<img src="img/images/photo-hotel2.jpg" width="135" height="90" alt="Desert Quail Inn">
								</div>
								<div class="hotel-info to-left">
									<a href="#" class="hotel-caption">Desert Quail Inn</a>
									<div class="hotel-info-text">
										<p>Мотель</p>
										<p>От <span>2000</span> P.</p>
									</div>
									<div class="hotel-info-btn-row">
										<a href="#" class="hotel-info-btn blue-btn">Подробнее</a>
										<a href="#" class="hotel-info-btn brown-btn">Забронировать</a>
									</div>
								</div>
							</div>
							<div class="rate wrap-20 to-right">
								<div class="stars">
									<a href="#">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
									</a>
								</div>
								<p class="rate-text">Рейтинг: <span>8,9</span></p>
							</div>
						</div>
					</div>

					<div class="results-hotel">
						<div class="results-hotel-container clearfix">
							<div class="wrap-80 to-left clearfix">
								<div class="hotel-photo to-left">
									<img src="img/images/photo-hotel3.jpg" width="135" height="90" alt="Villas Ad Poco Diablo">
								</div>
								<div class="hotel-info to-left">
									<a href="#" class="hotel-caption">Villas Ad Poco Diablo</a>
									<div class="hotel-info-text">
										<p>Апартаменты</p>
										<p>От <span>4000</span> P.</p>
									</div>
									<div class="hotel-info-btn-row">
										<a href="#" class="hotel-info-btn blue-btn">Подробнее</a>
										<a href="#" class="hotel-info-btn brown-btn">Забронировать</a>
									</div>
								</div>
							</div>
							<div class="rate wrap-20 to-right">
								<div class="stars">
									<a href="#">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
									</a>
								</div>
								<p class="rate-text">Рейтинг: <span>9,2</span></p>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer>
				<div class="footer-box tag">
					<a href="#">#VISITSEDONA</a>
				</div>
				<div class="footer-box social">
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
					<a href="#"><i class="icon-youtube"></i></a>
				</div>
				<div class="footer-box">
					<div class="copyright">
						<span>Website by</span>
						<a href="#" class="logo-footer"></a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
